{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tides",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "account_id": "01bfa3fc31e4462e21428e9ca7d63e98",

  // Workers Logs configuration - enables logging by default
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },

  // Local development configuration
  "dev": {},

  // Durable Objects for Agents
  "durable_objects": {
    "bindings": [
      {
        "name": "HELLO_AGENT",
        "class_name": "HelloAgent",
      },
      {
        "name": "TIDE_PRODUCTIVITY_AGENT",
        "class_name": "TideProductivityAgent",
      },
    ],
  },

  // Migrations for root-level Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "HelloAgent",
        "TideProductivityAgent"
      ]
    }
  ],

  // Default environment configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tides-db",
      "database_id": "110ab000-86e3-4525-9876-ca7e80f3617c",
    },
  ],

  // Default environment variables
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "01bfa3fc31e4462e21428e9ca7d63e98",
    "R2_BUCKET_NAME": "tides-storage",
  },

  // ===== ENVIRONMENT: 001 (Production) =====
  "env": {
    "001": {
      // D1 Database binding for production
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tides-001-db",
          "database_id": "2ec9ef98-7321-4ea2-ab71-b5ab5ed7494d",
        },
      ],

      // Durable Objects for production
      "durable_objects": {
        "bindings": [
          {
            "name": "HELLO_AGENT",
            "class_name": "HelloAgent",
          },
          {
            "name": "TIDE_PRODUCTIVITY_AGENT",
            "class_name": "TideProductivityAgent",
          },
        ],
      },

      // Migrations for production environment
      "migrations": [
        {
          "tag": "v1",
          "new_classes": [
            "HelloAgent",
            "TideProductivityAgent"
          ]
        }
      ],

      // AI binding for Workers AI
      "ai": {
        "binding": "AI",
      },

      // Environment variables for production
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "01bfa3fc31e4462e21428e9ca7d63e98",
        "R2_BUCKET_NAME": "tides-001-storage",
        "ENVIRONMENT": "production",
      },
    },

    // ===== ENVIRONMENT: 002 (Staging) =====
    "002": {
      // D1 Database binding for staging
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tides-002-db",
          "database_id": "2bdb8f4f-01a7-46e5-a3a3-d4f65876f154",
        },
        {
          "binding": "SUPABASE_DB",
          "database_name": "supabase-tides-demo-db",
          "database_id": "61108198-3063-4a59-886c-81f8fcf5d823",
        },
      ],

      // KV namespace for React Native compatibility
      "kv_namespaces": [
        {
          "binding": "KV_BINDING",
          "id": "ceda4d9ab4444cacaa8038ec716e4186",
        },
      ],

      // Durable Objects for staging
      "durable_objects": {
        "bindings": [
          {
            "name": "HELLO_AGENT",
            "class_name": "HelloAgent",
          },
          {
            "name": "TIDE_PRODUCTIVITY_AGENT",
            "class_name": "TideProductivityAgent",
          },
        ],
      },

      // Migrations for staging environment
      "migrations": [
        {
          "tag": "v6-staging-both-agents",
          "new_sqlite_classes": ["HelloAgent", "TideProductivityAgent"],
        },
      ],

      // AI binding for Workers AI
      "ai": {
        "binding": "AI",
      },

      // Environment variables for staging
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "01bfa3fc31e4462e21428e9ca7d63e98",
        "R2_BUCKET_NAME": "tides-002-storage",
        "ENVIRONMENT": "staging",
        "DEMO_MODE": "true",
      },
    },

    // ===== ENVIRONMENT: 003 (Development) =====
    "003": {
      // D1 Database binding for development
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tides-003-db",
          "database_id": "8d2f4b89-c93b-463d-829d-e00244018fec",
        },
      ],

      // Durable Objects for development
      "durable_objects": {
        "bindings": [
          {
            "name": "HELLO_AGENT",
            "class_name": "HelloAgent",
          },
          {
            "name": "TIDE_PRODUCTIVITY_AGENT",
            "class_name": "TideProductivityAgent",
          },
        ],
      },

      // Migrations for development environment
      "migrations": [
        {
          "tag": "v1",
          "new_classes": [
            "HelloAgent",
            "TideProductivityAgent"
          ]
        }
      ],

      // AI binding for Workers AI
      "ai": {
        "binding": "AI",
      },

      // Environment variables for development
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "01bfa3fc31e4462e21428e9ca7d63e98",
        "R2_BUCKET_NAME": "tides-003-storage",
        "ENVIRONMENT": "development",
      },
    },

    // ===== ENVIRONMENT: 006 (Mason Development - Supabase Auth) =====
    "006": {
      // D1 Database binding for mason development
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tides-006-db",
          "database_id": "a152ac95-647e-4260-9af1-77fbcec16e47",
        },
      ],

      // KV namespace for Supabase-style authentication (mpazbot@gmail.com account)
      "kv_namespaces": [
        {
          "binding": "TIDES_AUTH_KV",
          "id": "c4ec43a892e64119a2f7665897144560",
        },
      ],

      // Durable Objects for mason development
      "durable_objects": {
        "bindings": [
          {
            "name": "HELLO_AGENT",
            "class_name": "HelloAgent",
          },
          {
            "name": "TIDE_PRODUCTIVITY_AGENT",
            "class_name": "TideProductivityAgent",
          },
        ],
      },

      // Migrations for mason development environment
      "migrations": [
        {
          "tag": "v6-mason-dev-supabase-auth",
          "new_sqlite_classes": ["HelloAgent", "TideProductivityAgent"],
        },
      ],

      // AI binding for Workers AI
      "ai": {
        "binding": "AI",
      },

      // Environment variables for mason development
      "vars": {
        "CLOUDFLARE_ACCOUNT_ID": "01bfa3fc31e4462e21428e9ca7d63e98",
        "R2_BUCKET_NAME": "tides-006-storage",
        "ENVIRONMENT": "mason-development",
        "SUPABASE_AUTH_ENABLED": "true",
      },
    },
  },

  // Note: CLOUDFLARE_API_TOKEN is loaded from .dev.vars file for development
  // For production, set via: wrangler secret put CLOUDFLARE_API_TOKEN --env 006
}
